<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>document</title>
<style>
*{
	padding:0;
	margin:0
	}
	.body
	
.box{
	width.:1000px;
	height:270px;
	border:1px solid #000;
	margin:100px auto 0;

	}
	
	.box .left{
		width:750px;
		height:270px;
		overflow:hidden;
		
		float:left;
		background:#3F0;
		}
		.box .left img{
			display:block;
			
			
			}
			.box .right ul li{
				list-style:none;
				width:230px;
				height:44px;
				text-align:center;
				line-height:44px;
				background:#ff0099;
				border:1px dotaed #ddd;
				
				}
				.box .right ul li span{
					height:0;
					width:0;
					display:block;
					border-width:10px;
					border-style:solid;
					border-color:transparent  #ff9900  transparent  transparent;
					display:inline-block;
					float:left;
					position:absolute;
					top:10px;
					left:-10px;
					
					}
	.box .right{
		width:250px;
		height:270px;
		
			float:right;
			background:#FC3;
			}


</style>
</head>

<body> 
<div class="box">
   <div class="left">
     <div class="lt_img">
     
         <img src="image/1.jpg"/>
         <img src="image/2.jpg"/>
         <img src="image/3.jpg"/>
     
     </div>
   
   
   </div>
   <div class="right">
     <ul>
         <li><span></span><font>居家/母婴1</font></li>
         <li><span></span><font>居家/母婴2</font></li>
         <li><span></span><font>居家/母婴3</font></li>
         <li><span></span><font>居家/母婴4</font></li>
         <li><span></span><font>居家/母婴5</font></li>
         <li><span></span><font>居家/母婴6</font></li>
     
     </ul>
   
   </div>
</div>


</body>
</html>
